import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
#st.title("Enter the password")
#password = st.text_input("", type="password")
#st.form(key=password, clear_on_submit=False)

#globals:
global start
global end
global adults
global kids
global babies
global hotel

st.title("Eilat")
st.image("lialia.jpg")
start = int(st.selectbox("Enter the start", [10,11,12,13,14,15,16,17,18,19,20]))
end = int(st.selectbox("Enter the end", [10,11,12,13,14,15,16,17,18,19,20]))
adults = int(st.selectbox("Adults?",[2,1,3,4]))
kids = int(st.selectbox("Kids?",[0,1,2,3,4]))
babies = int(st.selectbox("Babies?",[0,1,2,3,4]))
hotel = st.selectbox("Hotel?", ["RB","KS","SP","LAG","RIV","ROG"])
if hotel == "RB":
    type = st.selectbox()
NC = st.selectbox("NC?",["Yes","No"])
upgrade = st.multiselect("Some upgrades?",["None","BB","HB","PV","Family Room","Door"])
Hug_shemesh = st.selectbox("Hug shemesh?",["No","Yes"])

num_nights = end - start

# לעשות סוגי חדר להכל
# לרויאל ביץ לעשות עוד תיבה של אם חדר רויאל
# לספורט לעשות תיבה של חדר אולימפיאל
# 
#REmarks to this
#kidsBool = st.button("Press if wanna add Kids / Babies")
#if (kidsBool):
#Some upgrades.. Nc, maybe flights.. single in dironit

# TESTS #

#total = (end-start) * 1000 
#st.success("Total: "+total)
#if total != 0:
    #st.balloons()
    #st.write(total)
#else:
#password = ""

# The real USE ---


# DATA ---- for one night: ..z: zol, ..y: yakar
#RB
RB_BEL_z = 1200
RB_BEL_y = 1665

#KS
KS_STD_z = 820
KS_STD_y = 1085

#SP
SP_STD_z = 880
SP_STD_y = 1175
SP_OLY_z = 960
SP_OLY_y = 1275

#LAG
LAG_STD_z = 840
LAG_STD_y = 1135

# RIV
RIV_STD_z = 400
RIV_STD_y = 600
RIV_DIR_3_z = 540
RIV_DIR_3_y = 730

# ROG
ROG_STD_z = 760
ROG_STD_y = 1150
ROG_DLX_z = 1090
ROG_DLX_y = 1495

#ADDONES
## RB ADDING PEOPLE
## add adult
RB_extra_adult_z = 456
RB_extra_adult_y = 610
## add kid
RB_kid_z = 285
RB_kid_y = 381
# add baby
RB_baby_z_y = 34

# Days fees
weekday = [12,13,14,15,16,19,20]
weekend = [10,11,17,18]

def WeekDaysCounter(start,end):
    Counter_weekdays = 0
    for day in range(start,end):
        if day in weekday:
            Counter_weekdays+=1
    return Counter_weekdays  

def WeekDaysENDCounter(start,end):
    Counter_weekENDdays = 0
    for day in range(start,end):
        if day in weekend:
            Counter_weekENDdays+=1
    return Counter_weekENDdays


# Hotels fees 
global room_fee     
def RoomFeeRB(hotel,adults,kids,upgrade):
    weekday_sum = WeekDaysCounter(start,end)
    weekendday_sum = WeekDaysENDCounter(start,end)
    if hotel == "RB":
        if adults >= 2:
            room_fee =  weekday_sum * RB_BEL_z + weekendday_sum * RB_BEL_y
            if adults == 3:
                room_fee += weekday_sum * RB_extra_adult_z + weekendday_sum * RB_extra_adult_y
            if adults == 4:
                room_fee += 2 * (weekday_sum * RB_extra_adult_z + weekendday_sum * RB_extra_adult_y)    
        if adults == 1:
            room_fee =  (weekday_sum * RB_BEL_z + weekendday_sum * RB_BEL_y) * 0.85 #single discount
        if kids != 0:
            room_fee +=  kids * (weekday_sum * RB_kid_z + weekendday_sum * RB_kid_y)
        if babies != 0:
            room_fee +=  babies * (weekday_sum * RB_baby_z_y + weekendday_sum * RB_baby_z_y) 

    if hotel == "KS":
        if adults >= 2:
            room_fee =  weekday_sum * KS_STD_z + weekendday_sum * KS_STD_y
            #if adults == 3:
                #room_fee += weekday_sum * RB_extra_adult_z + weekendday_sum * RB_extra_adult_y
            #if adults == 4:
                #room_fee += 2 * (weekday_sum * RB_extra_adult_z + weekendday_sum * RB_extra_adult_y)    
        if adults == 1:
            room_fee =  (weekday_sum * KS_STD_z + weekendday_sum * KS_STD_y) * 0.85 #single discount
        #if kids != 0:
            #room_fee +=  kids * (weekday_sum * RB_kid_z + weekendday_sum * RB_kid_y)
        #if babies != 0:
            #room_fee +=  babies * (weekday_sum * RB_baby_z_y + weekendday_sum * RB_baby_z_y)

    if hotel == "SPT":
        if adults >= 2:
            room_fee =  weekday_sum * KS_STD_z + weekendday_sum * KS_STD_y
            #if adults == 3:
                #room_fee += weekday_sum * RB_extra_adult_z + weekendday_sum * RB_extra_adult_y
            #if adults == 4:
                #room_fee += 2 * (weekday_sum * RB_extra_adult_z + weekendday_sum * RB_extra_adult_y)    
        if adults == 1:
            room_fee =  (weekday_sum * KS_STD_z + weekendday_sum * KS_STD_y) * 0.85 #single discount
        #if kids != 0:
            #room_fee +=  kids * (weekday_sum * RB_kid_z + weekendday_sum * RB_kid_y)
        #if babies != 0:
            #room_fee +=  babies * (weekday_sum * RB_baby_z_y + weekendday_sum * RB_baby_z_y)
    return room_fee    

# "None","BB","HB","PV","Family Room","Door"
# Upgrades RB-
upg_RB_HB_adult_z = 160
upg_RB_HB_adult_y = 225
upg_RB_HB_kid_z = 80
upg_RB_HB_kid_y = 115
upg_RB_FamilyRoom = 250
upg_RB_Half_Door = 40

def UpgradesFee(hotel,num_nights,upgrade):
    total_upgrade_fee = 0
    weekday_sum = WeekDaysCounter(start,end)
    weekendday_sum = WeekDaysENDCounter(start,end)
    if "None" in upgrade:
        return total_upgrade_fee
    if hotel == "RB":
        if "HB" in upgrade:
            total_upgrade_fee += adults * (upg_RB_HB_adult_z * weekday_sum +  upg_RB_HB_adult_y * weekendday_sum)
            total_upgrade_fee += kids * (upg_RB_HB_kid_z * weekday_sum +  upg_RB_HB_kid_y * weekendday_sum)
        if "Family Room" in upgrade:
            total_upgrade_fee += num_nights * upg_RB_FamilyRoom
        if "Door" in upgrade:
            total_upgrade_fee += num_nights * upg_RB_Half_Door
    return total_upgrade_fee  
  
#st.success(RoomFeeRB(hotel,adults,kids,upgrade))
# Hotes discounts
# RB:
 
def Disc_RB(hotel,room_fee):
    if hotel == "RB" & num_nights >= 6:
        disc_RB_6 = 0.95
        disc_RB_7_8_9 = 0.9
        disc_RB_10 = 0.85
        
        if num_nights == 6:
            room_fee = disc_RB_6 * room_fee
        if num_nights >= 7 and num_nights <= 9:
            room_fee = disc_RB_7_8_9 * room_fee
        if num_nights == 10:
            room_fee = disc_RB_10 * room_fee   
        
        
    

#EVENTS ----
#DEFining the fee in the function itself
def EVE_cocktail_10_16(start,end):
    cocktail_1_fee = 150 #define the fee of the event
    cocktail_10_16_fee = 0
    for _ in range(start,end):
        if cocktail_10_16_fee == 0:
            if _ == 10 or _ == 16:
                cocktail_10_16_fee = adults * cocktail_1_fee
        else:
            break
    return cocktail_10_16_fee
        
def EVE_soups_14(start,end):
    soups_14_fee = 0
    soups_1_fee = 80 #define the fee of the event
    for _ in range(start,end):
        if _ == 14:
            soups_14_fee = adults * soups_1_fee
    return soups_14_fee

def EVE_RB_bbq(start,end,hotel):
    bbq_12_17_ad_kd_fee = 0
    bbq_1_fee_adult = 150 #define the fee of the event
    bbq_1_fee_kid = 75 #define the fee of the event
    if hotel == "RB":
        for _ in range(start,end):
            if _ == 12 or _ == 17:
                bbq_12_17_ad_kd_fee += bbq_1_fee_adult * adults
                bbq_12_17_ad_kd_fee += bbq_1_fee_kid * kids
        return bbq_12_17_ad_kd_fee
    else:
        return bbq_12_17_ad_kd_fee     


def FINAL_price(start,end,adults,kids,babies,hotel,NC,upgrade):
    lia = 0
    lia += RoomFeeRB(hotel,adults,kids,upgrade)
    lia += UpgradesFee(hotel,num_nights,upgrade)
    if NC == "Yes":
        lia += EVE_cocktail_10_16(start,end)
    lia += EVE_soups_14(start,end)
    lia += EVE_RB_bbq(start,end,hotel)
    if Hug_shemesh == "Yes":
        lia = lia*0.90
    return lia
    
lia = FINAL_price(start,end,adults,kids,babies,hotel,NC,upgrade)
st.success(lia)
